body,
html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

img,
span {
    height: 30px;
    vertical-align: middle;
}

.container {
    display: grid;
    height: 100%;
    box-sizing: border-box;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 5fr;  
}

.header {
    grid-column: 2 / 3;
    display: grid;
    padding-left: 12px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    background-color: white;
}

.search-bar-input {
    background-color: rgb(217, 215, 215);
    width: 75%;
    border-radius: 10px;
    padding: 4px 10px;
    border-style: none;
}

.search-bar img {
    height: 30px;
}

.user-nav {
    width: 100px;
    margin-right: 50px;
    justify-self: right;
}

.user-actions {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 100px);
    gap: 15px;
    justify-content: right;
    margin-right: 50px;
}

.user-actions button{
    background-color: #64748b;
    border-style: none;
    border-radius: 20px;
    color: white;
    height:30px;
    width: 100%;
}

.user-info {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.user-info img {
    grid-row: 2 / 3;
    height: auto;
    margin-top: 10px;
}

.user-info p {
    margin: 0px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 15px;
}

.user-info h1 {
    margin: 0px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
}

.side-bar {
    grid-row: 1 / 3;
    color: white;
    background-color:#64748b;
    display: grid;
    grid-template-rows: 75px 1fr;
    padding-left: 16px;
}

.side-bar-header {
    align-self: center;
}

.side-bar-items {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
    align-items: center;
    gap: 5px;
}

.side-bar img {
    filter: invert(100%);
    height: 26px;
}

.side-bar a{
    color: inherit;
    text-decoration: none;
    height: 100%;
}

.side-bar-header img {
    height: 50px;
}

.content {
    background-color: rgb(87, 154, 226);
    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
}
.projects {
    padding-left: 15px;
    padding-bottom: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 50px;
    grid-auto-rows: 250px;
}

.project-header {
    grid-column: 1 / -1;
}

.project {
    background-color: white;
    border-radius: 10px;
    border-left: orange;   
    border-left: 5px solid orange;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 2fr 1fr;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.project h2,
.project p {
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.project img {
    padding: 4px;
}

.project p {
    align-self: start;
}

.project-actions {
    justify-self: right;
    padding-right: 10px;
}

.misc {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.announcements {
    padding-right: 15px;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 15px;
}

.announcements h3,
.announcements p {
    margin: 0;
    padding-left: 8px;
}

.announcements p,
.trend p {
    color: rgb(148, 148, 148);
}

.announcement {
    background-color: white;
    height: 100%;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.trend {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: grid;
    margin-right: 15px;
}

.trend p,
.trend h4 {
    margin: 0px;
}

.trend > div {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 35px 35px;
}

div > img {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

div > h4 {
    align-self: end;
}


